\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景与算法原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}扩展 Rosenbrock 问题}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}梯度、Hessian 及其结构}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}为什么选 FR 做对比}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}FR 共轭梯度法简述}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}非精确牛顿法与内层共轭梯度}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}为什么要Hessian-向量积}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序实现说明}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验流程}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实现要点}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验参数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果与分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序优化前后时间对比}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Newton-CG 在程序优化前后的运行时间对比}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:benchmark}{{1}{6}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Newton-CG 在程序优化前后的运行时间曲线}}{7}{}\protected@file@percent }
\newlabel{fig:work4-opt-runtime}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FR 与 Newton-CG 的比较}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FR 与 Newton-CG 在扩展 Rosenbrock 上的比较结果}}{8}{}\protected@file@percent }
\newlabel{tab:maincompare}{{2}{8}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FR 与 Newton-CG 的效率与收敛过程比较}}{8}{}\protected@file@percent }
\newlabel{fig:maincompare}{{2}{8}{}{figure.2}{}}
\gdef \@abspage@last{9}
