\contentsline {section}{\numberline {1}问题背景与算法原理}{3}{}%
\contentsline {subsection}{\numberline {1.1}扩展 Rosenbrock 问题}{3}{}%
\contentsline {subsection}{\numberline {1.2}梯度、Hessian 及其结构}{3}{}%
\contentsline {subsection}{\numberline {1.3}为什么选 FR 做对比}{3}{}%
\contentsline {subsection}{\numberline {1.4}FR 共轭梯度法简述}{4}{}%
\contentsline {subsection}{\numberline {1.5}非精确牛顿法与内层共轭梯度}{4}{}%
\contentsline {subsection}{\numberline {1.6}为什么要Hessian-向量积}{5}{}%
\contentsline {section}{\numberline {2}程序实现说明}{5}{}%
\contentsline {subsection}{\numberline {2.1}实验流程}{5}{}%
\contentsline {subsection}{\numberline {2.2}实现要点}{5}{}%
\contentsline {subsection}{\numberline {2.3}实验参数}{6}{}%
\contentsline {section}{\numberline {3}实验结果与分析}{6}{}%
\contentsline {subsection}{\numberline {3.1}程序优化前后时间对比}{6}{}%
\contentsline {subsection}{\numberline {3.2}FR 与 Newton-CG 的比较}{7}{}%
